# EnocLinkSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/enoc/enoclinksampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authentication.json  get_user_profile.json  upload_image.json
app/src/main/java/com/android/enoc/enoclinksampleapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/api/: ApiClient.kt  ApiInterface.kt  ApiRequest.kt  NetworkClient.kt  RequestMethod.kt  ResponseListener.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/camera/component/: Gravatar.kt  RequestBuilder.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/di/: AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/repository/: MasterRepository.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/ui/main/: MainFragment.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/ui/main/data/: Result.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/ui/main/data/model/: LoggedInUser.kt  UserProfile.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/ui/main/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/ui/main/ui/userprofile/: UserDetailsFragment.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/utils/: ApiConstants.kt  CommonConstants.kt  CreatekeyStore.kt  Util.kt  Utils.kt
app/src/main/java/com/android/enoc/enoclinksampleapp/viewModel/: LoginViewModel.kt  MainViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: fragment_login.xml  main_activity.xml  main_fragment.xml  user_details_fragment.xml
app/src/main/res/navigation/: navigation_enoc.xml
app/src/main/res/values/: anim.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/enoc/enoclinksampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
