// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        navigationVersion = '2.3.3'
        hiltVersion = '2.33-beta'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}