<?xml version ="1.0" encoding ="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/main_fragment">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.android.enoc.enoclinksampleapp.ui.main.MainFragment"
            tools:layout="@layout/main_fragment">

            <action
                android:id="@+id/action_main_fragment_to_login_fragment"
                app:destination="@id/login_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

            <action
                android:id="@+id/action_main_fragment_to_detail_fragment"
                app:destination="@id/detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />


        </fragment>

      <fragment
            android:id="@+id/login_fragment"
            android:name="com.android.enoc.enoclinksampleapp.ui.main.ui.login.LoginFragment"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_login_fragment_to_detail_fragment"
                app:destination="@id/detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />


        </fragment>

        <fragment
            android:id="@+id/detail_fragment"
            android:name="com.android.enoc.enoclinksampleapp.ui.main.ui.userprofile.UserDetailsFragment"
            tools:layout="@layout/user_details_fragment">
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="token"
                app:argType="string" />
        </fragment>

    </navigation>